<!-- game html file-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nookies Numbers</title>  <!-- -->

    <link rel="stylesheet" href="Nooklings-game.css">  <!--  connect game css file -->
    <script src="gameClientSide.js" defer></script>    <!-- connect javascript file  -->
    <script src="game base.js" defer></script>    <!-- connect game javascript file  -->

</head>
<body>
  <div class="background-container">
    <div class="overlay"></div>
    <!-- Container for buttons to bring to the top right -->
    <div class="button-container"> 
        <!-- Button to open the theme popup -->
        <button class="themeButton" id="themeButton">
            <img src="images/icon2.png" alt="Theme">
        </button> 
        <!-- Theme popup -->
        <div id="popup-theme" class="popup">
            <div class="popup-content">
                <!-- Exit Button for Theme Popup -->   
                <button class="exit-popup-button"> EXIT </button>

                <h2>Change Theme</h2>
                <p>Choose a new theme for your game to customize the look and feel!</p>

                <!-- toggle button to switch theme between light and dark mode -->                
                <button class="themeSwitch" id="togglethemeSwitch">Switch to Night Mode</button>
            </div>
        </div>          

        <!-- Button to open the music popup -->
        <button class="musicButton" id="musicButton">
            <img src="images/icon1.png" alt="Music">
        </button> 
        <!-- Music popup -->
        <div class="popup" id="popup-music"> 
            <div class="popup-content"> 
                <!-- Exit Button for Music Popup -->
                <button class="exit-popup-button" id="exitMusicPopup">EXIT</button> 

                <h2>Music Settings</h2> 
                <p>Adjust music and sound effects to enhance your gameplay experience!</p>

                <!-- Music toggle buttons and volume control range -->
                <button id="toggleMusicButton">Toggle Music</button> 
                <input type="range" id="volumeControl" min="0" max="1" step="0.1" value="1">
                <br><br>
                <button id="toggleClickSound">Toggle Sound Effects</button>
                <input type="range" id="clickVolumeControl" min="0" max="1" step="0.1" value="1">
                <br><br>
                <button id="toggleWinLoseSound">Toggle Win/Lose Sound Effects</button>
                <input type="range" id="winLoseVolumeControl" min="0" max="1" step="0.1" value="1">                
            </div>
        </div> 
        <!-- Background music element -->
        <audio id="backgroundMusic" loop> 
            <source src="sounds/gameplay.mp3" type="audio/mp3"> 
        </audio>
        <!-- Click sound effects -->
        <audio id="buttonClickSound1">
            <source src="sounds/click3.mp3" type="audio/mp3">
        </audio>
        <audio id="buttonClickSound2">
            <source src="sounds/click2.mp3" type="audio/mp3">
        </audio>
        <!-- "correct" and "wrong" audio -->
        <audio id="winSound">
            <source src="sounds/correct.mp3" type="audio/mp3">
            <!-- <source src="sounds/won2.mp3" type="audio/mp3"> -->
        </audio>
        <audio id="loseSound">
            <source src="sounds/wrong.mp3" type="audio/mp3">
            <!-- <source src="sounds/lost.mp3" type="audio/mp3"> -->
        </audio>
    </div>

    <!--  container for the exit game button  -->
    <div class="exit-button-container">
    <button class="exit-button" id="exitStartGamePopup" onclick="openExitPopup()">EXIT</button>
    </div>

    <header class="header">         
        <!-- exit button in the corner-->
        <h1 onclick="openExitPopup()">Nookies Numbers</h1>
    </header>

    <section class="game-body">
        <div class="game-container">
           <div class="text-content">

            <div class="character-image-left" id="characterImageLeft"></div>
            <div class="character-image-right" id="characterImageRight"></div>

            <h2>Guess The Number:</h2>
            <h4>Every Digit an Adventure.</h4>
            <h4>Guess wisely... Every Nook Counts!</h4>

            <br>

            <!-- Display attempts left and score at the top-->
            <div class="game-stats">
                <p>Attempts Left: <span id="attempts-left"></span></p>
                <p>Score: <span id="current-score"></span></p>
            </div>
    
            <!-- game play area with input field and guess button-->
            <div class="gameplay">  
                <input type="number" id="userGuess" placeholder="Guess The Number!" min="1">  <!-- input field for userGuess-->
                <button onclick="handleGuess()">Guess</button> <!-- Guess button-->
            </div>

            <div class = "score" id = "score"> </div> <!-- score area -->
            <div class = "feedback" id = "feedback"> </div> <!-- feedback area -->
            <!-- testing for showing number, comment this out before submission-->
            <!--div class = "show-num" id = "show-num"> </div--> 
            
            <!-- Add the Help button at the very end of the body for visibility -->
            <button class="help-button" onclick="openHelpPopup()">Help</button> <!-- NEW: Help button -->
            
           </div>
        </div>
    </section>

    <!-- footer at the bottom of the page -->
    <footer class="footer">
        <h4>Content brought to you by Team Nooklings!</h4>
    </footer>  

<!-- corner exit popout button -->
<div class="popup" id="exit-popup">

    <div class="popup-content">

        <h3>Are you sure you want to leave the game?</h3>

        <button class="yes-button" onclick="exitToMainMenu()">Yes</button>

        <button onclick="closePopup('exit-popup')">No</button>

    </div>
</div>


<!-- Popup for handling correct guess -->
<div class="popup" id="popup-correct">

    <div class="popup-content">
        <h2>Yay Correct!</h2>

        <div class="result-info"><!-- result box display the correct number -->
            <p>The correct number was:</p>
            <div class="result-box" id="correct-number-correct"></div> <!-- display the correct number -->
        </div>

        <p>Your current score is: <span id="score-correct"></span></p> <!-- Current score -->
        <button onclick="handleContinue()">Continue Game</button> <!--- continue playing the game-->
        <button onclick="handleEndGame()">End Game</button> <!-- end game and back to main menu-->

    </div>
</div>

<!-- Popup for handling wrong guess, same thing -->
<div class="popup" id="popup-wrong">

    <div class="popup-content">
        <h2> Better Luck Next Time! </h2>

        <div class="result-info">
            <p>The correct number was:</p>
            <div class="result-box" id="correct-number-wrong"></div> <!-- Correct number display -->
        </div>

        <p>Your current score is: <span id="score-wrong"></span></p> <!-- Current score -->
        <button onclick="handleContinue()">Continue Game</button>
        <button onclick="handleEndGame()">End Game</button>

    </div>
</div>


<!-- Help button at the bottom-right corner -->
<button class="help-button" onclick="openHelpPopup()">Help</button> <!-- NEW: Help button -->

<!-- Help Popup -->
<div class="popup" id="help-popup">
    <div class="popup-content">
        <h2>Help</h2>
        <div id="help-feedback" class="feedback-container"></div> <!-- Feedback area for hints or instructions -->

        <button onclick="provideHint()">Hint</button> <!-- Provide a hint -->
        <button onclick="provideInstructions()">Instructions</button> <!-- Display instructions -->
        <button onclick="closeHelpPopup()">Close</button> <!-- Close the popup -->
    </div>
</div>



</body>
</html>
