<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nookies Numbers</title>
  <!-- Link to the external CSS file for styling -->
  <link rel="stylesheet" type="text/css" href="Nooklings.css">
  <!-- Link to the external JavaScript file, deferred to load after HTML -->
  <script src="NooklingsC.S.js"></script>
</head>

<body>
    <!-- Container for buttons to bring to the top right -->
    <div class="button-container"> 
        <!-- Button to open the theme popup -->
        <button class="themeButton" id="themeButton">
            <img src="images/icon2.png" alt="Theme">
        </button> 
        <!-- Theme popup -->
        <div id="popup-theme" class="popup">
            <div class="popup-content">
                <!-- Exit Button for Theme Popup -->                
                <button class="exit-popup-button"> EXIT </button>
                <h2>Change Theme</h2>
                <p>Choose a new theme for your game to customize the look and feel!</p>
                <!-- toggle button to switch theme between light and dark mode -->                
                <button class="themeSwitch" id="togglethemeSwitch">Switch to Night Mode</button>
            </div>
        </div>          

        <!-- Button to open the music popup -->
        <button class="musicButton" id="musicButton">
            <img src="images/icon1.png" alt="Music">
        </button> 
        <!-- Music popup -->
        <div class="popup" id="popup-music"> 
            <div class="popup-content"> 
                <!-- Exit Button for Music Popup -->
                <button class="exit-popup-button" id="exitMusicPopup">EXIT</button> 
                <h2>Music Settings</h2> 
                <p>Adjust music and sound effects to enhance your gameplay experience!</p>
                <br>
                <!-- Music toggle buttons and volume control range -->
                <button id="toggleMusicButton">Toggle Music</button> 
                <input type="range" id="volumeControl" min="0" max="1" step="0.1" value="1">
                <br>
                <button id="toggleClickSound">Toggle Sound Effects</button>
                <input type="range" id="clickVolumeControl" min="0" max="1" step="0.1" value="1">
            </div>
        </div> 
        <!-- Background music element -->
        <audio id="backgroundMusic" loop> 
            <source src="sounds/homepage.mp3" type="audio/mp3"> 
        </audio>
        <!-- Click sound effects -->
        <audio id="buttonClickSound1">
            <source src="sounds/click3.mp3" type="audio/mp3">
        </audio>
        <audio id="buttonClickSound2">
            <source src="sounds/click2.mp3" type="audio/mp3">
        </audio>
    </div>

    <main>
        <!-- Cover page content (transparent rectangle at center of page)-->
        <div class="cover-page"> 
            <h1>Nookies Numbers</h1> 
            <p>Welcome to the adorable world of Nookies Numbers! Get ready to play and have fun with your favorite Animal Crossing characters.</p> 
            <!-- Start Game button -->
            <button id="startGameButton">Start Game</button> 
            <!-- Instructions button -->
            <button id="instructionsButton">Instructions</button>
        </div> 

        <!-- Start Game popup -->
        <div class="popup" id="difficulty-popup"> 
            <div class="popup-content"> 
                <!-- Exit Button for Start Game Popup -->
                <button class="exit-popup-button" id="exitStartGamePopup">EXIT</button>

                <h2>🌟 Start the Game 🌟</h2>

                <p>Get ready to begin your adventure in Nookies Numbers!</p>
                <p>Please select your difficulty level before starting the game:</p>
                
                <hr class="dashed">
                <br>
<!--         
                <a href="game.html" id="openGame" onclick="selectDifficulty('Easy')"><button>Easy</button></a>
                <a href="game.html" id="openGame" onclick="selectDifficulty('Medium')"><button>Medium</button></a>
                <a href="game.html" id="openGame" onclick="selectDifficulty('Hard')"><button>Hard</button></a>       -->

                    <button onclick="selectDifficulty('Easy')">Easy [1-10]</button>
                    <button onclick="selectDifficulty('Medium')">Medium [1-20]</button>
                    <button onclick="selectDifficulty('Hard')">Hard [1-50]</button>

                <hr class="dashed">
                <p>Choosing a difficulty level will determine the range of numbers you will be guessing from.</p>
                
                <img src="images/character6.webp" alt="Character Image" class="character-img">
                <img src="images/character5.webp" alt="Character Image" class="character-img">
                <img src="images/character4.webp" alt="Character Image" class="character-img">
            </div>
        </div>
        
        <script>
            // Function to show the difficulty selection popup
            function openDifficultyPopup() {
                const popup = document.getElementById('difficulty-popup');
                if (popup) popup.style.display = 'flex'; // Show popup
            }
    
            // Function that sends difficulty mode to the game page
            function selectDifficulty(mode) {
                window.location.href = `game.html?mode=${mode}`; // Pass difficulty to the page 
            }
        </script>


        <!-- Instructions popup -->
        <div class="popup" id="popup-instructions"> 
            <div class="popup-content"> 
                <!-- Exit Button for Instructions Popup -->
                <button class="exit-popup-button" id="exitInstructionsPopup">EXIT</button> 
                <h2>Game Instructions</h2> 
                <p>Welcome to Nookies Numbers! Here's how to play:</p>
                <p><b>1.</b> Choose a difficulty mode to generate a secret number.</p> 
                <p><b>2.</b> You have exactly 3 attempts to guess the secret number.</p> 
                <p><b>3.</b> After each guess, you'll be told if your guess was too high or too low. </p>
                <p><b>4.</b> Use the Hint button for help: it will tell you if the number is even or odd, and give a small 
                    <br>range around the number, but You Can Only Use It Once Each Round!</p> 
                <p><b>5.</b> If you decide to exit the game, the mode and score will all reset! So you can 
                    <br>come back and play again once you're ready!</p>
                <p><b>Good luck!</b></p>
                <!-- Insert image of Nooklings at bottom of the instructions popup -->
                <img src="images/instructor2.png" alt="Instructions Image" class="instructions-image">
            </div> 
        </div>
    </main>
</body>
</html>
