
* {
    margin: 0; /* remove default margins on the body */
}
  
/* light mode */

/* Body Styling */
body {
    background-image: url('images/choose-difficulty4.2.jpg'); /* Sets Light mode background image */
    background-position: center; /* Centers the background image */
    background-size: cover; /* Ensures the background image covers the entire page */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; /* Prevents horizontal scrolling */
    font-size: 16px;
    height: 100vh; /* Full viewport height */
}

/* Background container */ 
.background-container { 
    position: relative; 
    width: 100%; 
    height: 100%; /* Full viewport height */ 
    display: flex; /* Use flexbox for centering */ 
    flex-direction: column; 
    align-items: center; /* Center content horizontally */ 
    justify-content: center; /* Center content vertically */ 
}

/* Style for the header */
.header {
    background-color: #ffffff; /* Animal Crossing green */
    color: #228B22;
    z-index: 0;
    background-size: cover;
    background-position: center;
    position: top;
    width: 100%;
    height: 98px;
    display: flex; /* Use flexbox for layout */ 
    justify-content: center; /* Center content horizontally */ 
    align-items: center; /* Center content vertically */
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 2px rgba(132, 189, 138, 0.1);
}
  
/* header styling: creates a semi-transparent black overlay */
.header h1 {   
    color: #228B22;
    margin: 0;
    font-size: 54px;
    text-align: center;
    font-weight: lighter;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
}

h2 {
    font-size: 30px;
    padding-top: 15px; /* Extra top padding */
    color: #228B22; /* Animal Crossing green */
    margin-bottom: 15px; /* Space below */
    font-weight: bold;
}

/* for exit button popup "are you sure you want to leave the game" */
h3 {
    color: #333;
    font-size: 20px;
    margin: 15px;
    padding: 0;
}

h4 {
    font-size: 1.1em; /* 1.2 times the parent font-size */
    color: #1a6a1a;
    font-weight: lighter;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
}

/* css for items contained within p */
p {
    font-size: 1.2em; /* 1.2 times the parent font-size */
    color: #555;
    margin-bottom: 20px;
}

.game-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    height: 100%; /* Ensures it takes the full height of the parent */
    z-index: 0;
}

/* background shape for the game content */
.game-container {
    position: relative;
    background-color: #fffffff0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin-bottom: 20px;
}


.mode-selection button, .gameplay button, .restart-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.mode-selection button:hover, .gameplay button:hover, .restart-button:hover {
    background-color: white;
}

.gameplay {
    margin-top: 20px;
}

#userGuess {
    padding: 10px;
    font-size: 16px;
    width: 100px;
    margin-right: 10px;
}

.feedback, .score, .show-num{
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}

.restart-button {
    margin-top: 30px;
}

/*Styling for the stats area on the gameplay page*/ 
.game-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.game-stats p {
    margin: 0;
    padding: 0 10px;
}


/* styling for showing correct number box on end game popout */
.result-box {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
}

/* Additional styling for result info */
.result-info {
    margin-bottom: 15px;
}


.footer {
    background-color: #ffffff;
    width: 100%;
    height: 45px; /* Footer height */
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    position: fixed;
    bottom: 0;
    text-align: center; /* Center text within the footer content */
    margin-top: 15px;
}



/* standard button */
button {
    background-color: #228B22;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1em; /* font size will be the same as the parent element's font size */
    margin-right: 10px; 
    margin-left: 10px;
    margin-bottom: 25px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for elevation (0 horizontal, 4px vertical, 8px blur radius, shadow colour) */
    transition: transform 0.3s, background-color 0.3s; /* smoother transition for hover effects */
    z-index: 2;
}

button:hover {
    background-color: #1c7b1910; 
    box-shadow: inset 0 0 0 3px #1c7b19; /* Creates an inner border effect */    
    color: #1c7b19;
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}

.button-container { 
    position: fixed; 
    top: 20px; /* Distance from the top */ 
    right: 20px; /* Distance from the right */ 
    display: flex; 
    flex-direction: row; 
    gap: 8px; /* Space between buttons */ 
    z-index: 2;
} 

.themeButton, .musicButton{
    width: 45px; 
    z-index: 2;
    height: 45px; 
    padding: 0;
    margin: 5px;
    border-radius: 40%; 
    border: 1px solid rgba(0, 0, 0, 0.283); 
    background-color: #228B22; /* Button color */ 
    color: white; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
    overflow: hidden; /* Ensures image fits within the button */
    box-shadow: -2px 2px #1A6C17, /* Bottom left shadows */
}

.themeButton:hover, .musicButton:hover {
    background-color: #1c7b19e0; 
    transform: translateY(-5px); /*Lifts the button slightly*/
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.themeButton img, .musicButton img {
    width: 50%; 
    height: 50%; 
    transform: translate(-1px, 2px); /* Shifts the image 1px to the left and 2px down */
}

.themeSwitch {
    background-color: #228B22;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px; 
    margin-left: 10px;
    margin-bottom: 25px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
}

themeSwitch:hover {
    background-color: #1c7b1910; 
    box-shadow: inset 0 0 0 3px #1c7b19; /* Creates an inner border effect */    
    color: #1c7b19;
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}

/* Styles for the popup */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.352); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 10; /* Ensures the popup is pushed to the front of all other items */
}

/* Popup content */
.popup-content {
    background: white;
    padding: 20px;
    padding-bottom: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #228B22;
    position: relative; /* Allows positioning the exit button within the popup */
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/* for exit button popup "are you sure you want to leave the game" */
.exit-button-container { 
    position: fixed; 
    top: 20px; /* Distance from the top */ 
    left: 20px; /* Distance from the right */ 
    display: flex; 
    z-index: 2;
} 

.exit-button {
    position: fixed;
    margin: 1px;
    width: 50px;
    height: 35px;
    background-color: #228B22; /* Bright red for visibility */
    color: white;
    border: none;
    border-radius: 15%; /* Makes it rounded */
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    z-index: 2;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
}

.exit-button:hover {
    background-color: #ffffffd4;
    border: 1px solid #228B22;
    color: #228B22;
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}


.exit-popup-button {
    position: fixed;
    margin: 1px;
    width: 30px;
    height: 30px;
    background-color: #228B22; /* Bright red for visibility */
    color: white;
    border: none;
    border-radius: 15%; /* Makes it rounded */
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
    z-index: 100;
}

.exit-popup-button:hover {
    background-color: #ffffffd4;
    border: 1px solid #228B22;
    color: #228B22;
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}

.text-content { 
    flex: 1;
}

.character-image-left, .character-image-right {
    width: 120px; /* Adjust the width as needed */
    height: 120px; /* Adjust the height as needed */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
} 

.character-image-left { 
    left: 10px; 
} 

.character-image-right { 
    right: 10px;
}

/* Help button styling - positioned in the bottom-right corner */
.help-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.694); 
    color: #228B22;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 40px;
    cursor: pointer;
    z-index: 1000; /* Ensure it's above other elements */
}

.help-button:hover {
    background-color: #228B22;
    color: white;
    transform: scale(1.1); /* slightly enlarge the button on hover */
}

/* Styling for feedback container */
.feedback-container {
    font-size: 16px; /* Base font size */
    color: #333; /* Text color */
    background-color: #f9f9f9; /* Light background color */
    padding: 15px; /* Padding around the text */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
    line-height: 1.5; /* Increase line height for better readability */
    margin: 20px 0; /* Space above and below the container */
    text-align: left; /* Align text to the left */
}

/* Style for instruction headers */
.feedback-container h5 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

/* Style for instruction list */
.feedback-container ul {
    list-style-type: disc; /* Use disc bullets */
    padding-left: 20px; /* Indent list items */
}

/* Style for individual list items */
.feedback-container li {
    margin-bottom: 10px; /* Space between list items */
    font-weight: normal; /* Normal font weight */
    color: #333; /* Text color */
}


.popup-content h6 {
    font-size: 30px;
    padding-top: 15px; /* Extra top padding */
    color: #228B22; 
    margin-bottom: 0; /* Space below */
    font-weight: bold; 
}

/* Style for the Help popup buttons */ 
.popup-content button { 
    background-color: #228B22; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    margin: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s, transform 0.3s; 
}

.popup-content button:hover { 
    background-color: #1c7b19; 
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}





/* dark mode */
/* Body Styling */
body.night-mode {
    /* Sets dark mode background image */
    background-image: url('images/darkcover2.1.jpg'); 
    color: #f5f5f5;
}

/* Style for the header */
body.night-mode .header {
    background-color: rgba(14, 13, 13, 0.87); 
    color: #f5f5f5;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.409);
}
  
/* header styling: creates a semi-transparent black overlay */
body.night-mode .header h1 {   
    color: #b0d4d2;
}

body.night-mode h2 {
    color: #b0d4d2; /* Animal Crossing green */
}

body.night-mode h3 {
    color: #f4f8f3;
}

body.night-mode h4 {
    color: #b0d4d2;
}

/* css for items contained within p */
body.night-mode p {
    color: #f4f8f3;
}

/* background shape for the game content */
body.night-mode .game-container {
    background-color: rgba(0, 0, 0, 0.845);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.409);
}


body.night-mode .mode-selection button, body.night-mode .gameplay button, body.night-mode .restart-button {
    background-color: #e2e2e2; 
    color: #72a4a2;
    border: 1px solid #88b5b3;
}

body.night-mode .mode-selection button:hover, body.night-mode .gameplay button:hover, body.night-mode .restart-button:hover {
    background-color: rgba(0, 0, 0, 0.477);
    box-shadow: inset 0 0 0 3px #b0d4d2; /* Changes inner border color */  
    color: #b0d4d2;
}

/* feedback text after editing */
body.night-mode .feedback, body.night-mode .score, body.night-mode .show-num{
    color: #f9f9f9;
}

/*Styling for the stats area on the gameplay page*/ 
body.night-mode .game-stats {
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    color: #333;
}

/* styling for showing correct number box on end game popout */
body.night-mode .result-box {
    color: #333;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
}

/* standard button */
body.night-mode button {
    background-color: #e2e2e2; 
    color: #72a4a2;
    border: 1px solid #88b5b3;
}


body.night-mode button:hover {
    background-color: rgba(0, 0, 0, 0.477);
    box-shadow: inset 0 0 0 3px #b0d4d2; /* Changes inner border color */  
    color: #b0d4d2;
}

body.night-mode .themeButton, body.night-mode .musicButton{
    border: 2px solid white; 
    background-color: #81b8b6; 
    box-shadow: -2px 2px #000000c3,
}

body.night-mode .themeButton:hover, body.night-mode .musicButton:hover {
    background-color: #1e1e1ec6; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.409);
}


body.night-mode .themeSwitch {
    background-color: #7d7d7d;
    color: white;
    border: 1px solid #efefef;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body.night-mode themeSwitch:hover {
    background-color: #1c7b1910; 
    box-shadow: inset 0 0 0 3px #dedddd; /* Creates an inner border effect */    
    color: #efefef;
    border: none;
}

/* Styles for the popup */
body.night-mode .popup {
    background-color: rgba(244, 244, 244, 0.274); /* Semi-transparent background */
}

/* Popup content */
body.night-mode .popup-content {
    background: rgb(47, 47, 47);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ffffff;
}

/* for exit button popup "are you sure you want to leave the game" */
body.night-mode .exit-button {
    background-color: #72a4a2; 
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid white;
}

body.night-mode .exit-button:hover {
    background-color: #000000b4;
    border: 0px;
    color: #b0d4d2;
}


body.night-mode .exit-popup-button {
    background-color: #7d7d7d; 
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 0 1px #efefef;
}

body.night-mode .exit-popup-button:hover {
    background-color: #585858d4;
    border: 1px solid #efefef;
    color: #efefef;
    box-shadow: inset 0 0 0 2px #efefef;
}

body.night-mode .footer {
    background-color: rgba(18, 18, 18, 0.943);
}

/* Styling for feedback container */
body.night-mode .feedback-container {
    color: white; /* Text color */
    background-color: #13131375; /* Light background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
}

/* Style for instruction headers */
body.night-mode .feedback-container h5 {
    color: #b0d4d2;}

/* Style for individual list items */
body.night-mode .feedback-container li {
    color: white; /* Text color */
}


