/* Default "Light Mode" (already set) */
body {
    background-image: url('images/cover5.jpeg'); /* Sets Light mode background image */
    background-position: center; /* Centers the background image */
    background-size: cover; /* Ensures the background image covers the entire page */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #333;
    display: flex; /* Uses flexbox layout */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    height: 100vh; /* Sets the height to 100% of the viewport height */
    margin: 0; /* Removes default margin */
    font-size: 16px; /* parent font-size */
}

/* creates semi-transparent shape for tittle, start game button, and instructions button */
.cover-page {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 10px;
    padding-bottom: 20px; /* Extra bottom padding */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for elevation (0 horizontal, 4px vertical, 8px blur radius, shadow colour) */
}

/* css for items contained within the tittle */
h1 {
    font-size: 54px;
    color: #228B22; /* Animal Crossing green */
    margin-bottom: 10px; /* Space below */
    font-weight: lighter;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {
    font-size: 30px;
    color: #228B22; /* Animal Crossing green */
    margin-bottom: 10px; /* Space below */
    font-weight: bold;
}

/* css for items contained within p */
p {
    font-size: 1.2em; /* 1.2 times the parent font-size */
    color: #555;
    margin-bottom: 20px;
}

/* standard button */
button {
    background-color: #228B22;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1em; /* font size will be the same as the parent element's font size */
    margin-right: 10px; 
    margin-left: 10px;
    margin-bottom: 25px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for elevation (0 horizontal, 4px vertical, 8px blur radius, shadow colour) */
    transition: transform 0.3s, background-color 0.3s; /* smoother transition for hover effects */
}

button:hover {
    background-color: #1c7b1910; 
    box-shadow: inset 0 0 0 3px #1c7b19; /* Creates an inner border effect */    
    color: #1c7b19;
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}

.button-container { 
    position: fixed; 
    top: 20px; /* Distance from the top */ 
    right: 20px; /* Distance from the right */ 
    display: flex; 
    flex-direction: row; 
    gap: 8px; /* Space between buttons */ 
} 

.themeButton, .musicButton{
    width: 60px; 
    height: 60px; 
    padding: 0;
    margin: 5px;
    border-radius: 40%; 
    border: 1px solid rgba(0, 0, 0, 0.283); 
    background-color: #228B22; /* Button color */ 
    color: white; 
    border: 2px white;
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
    overflow: hidden; /* Ensures image fits within the button */
    box-shadow: -2px 2px #1A6C17, /* Bottom left shadows */
}

.themeButton:hover, .musicButton:hover {
    background-color: #1c7b19e0; 
    transform: translateY(-5px); /*Lifts the button slightly*/
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.themeButton img, .musicButton img {
    width: 50%; 
    height: 50%; 
    transform: translate(-1px, 2px); /* Shifts the image 1px to the left and 2px down */
}

/* Styles for the popup */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.352); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensures the popup is pushed to the front of all other items */
}

/* Popup content */
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #228B22;
    position: relative; /* Allows positioning the exit button within the popup */
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.exit-popup-button {
    position: absolute;
    margin: 1px;
    width: 30px;
    height: 30px;
    background-color: #228B22; /* Bright red for visibility */
    color: white;
    border: none;
    border-radius: 15%; /* Makes it rounded */
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
}

.exit-popup-button:hover {
    background-color: #ffffffd4;
    border: 1px solid #228B22;
    color: #228B22;
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}

.themeSwitch {
    background-color: #228B22;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px; 
    margin-left: 10px;
    margin-bottom: 25px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
}

themeSwitch:hover {
    background-color: #1c7b1910; 
    box-shadow: inset 0 0 0 3px #1c7b19; /* Creates an inner border effect */    
    color: #1c7b19;
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}

.character-img { 
    width: 15%; 
    max-height: 300px;
    height: auto; 
    margin: 10px 0; 
    align-items: center;
} 

.small-character-img { 
    width: 4.5%; 
    max-height: 100px;
    height: auto; 
    margin: 10px 0; 
    margin-bottom: -4px;
    align-items: center;
} 

.medium-character-img { 
    width: 8%; 
    max-height: 100px;
    height: auto; 
    margin: 10px 0; 
    margin-bottom: -6px;
    align-items: center;
} 

hr.dashed { 
    border: 2px; 
    border-top: 2px dashed #1c7b19;
    margin-top: 10px;
    margin-bottom: 15px;
}




/* Set "Dark Mode" */

body.night-mode {
    background-image: url('images/darkcover1.jpeg');
    color: #f5f5f5;
}

body.night-mode .cover-page {
    background: rgba(0, 0, 0, 0.724);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.409);
}

body.night-mode h1 {
    color: #b0d4d2; 
}

body.night-mode h2 {
    color: #b0d4d2;
}

body.night-mode p {
    color: #f4f8f3;
}

body.night-mode button {
    background-color: #e2e2e2; 
    color: #72a4a2;
    border: 1px solid #88b5b3;
}

body.night-mode button:hover {
    background-color: rgba(0, 0, 0, 0.477);
    box-shadow: inset 0 0 0 3px #b0d4d2; /* Changes inner border color */  
    color: #b0d4d2;
}

body.night-mode .popup-content {
    background: rgba(50, 50, 50, 0.9); 
    color: #f5f5f5; /* Light text color */
}


body.night-mode .themeButton, body.night-mode .musicButton{ 
    border: 1px solid rgba(0, 0, 0, 0.283); 
    background-color: #000000b4; 
    box-shadow: -2px 2px #000000c3, 
}

body.night-mode .themeButton:hover, body.night-mode .musicButton:hover {
    background-color: #1e1e1ec6; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.409);
}

/* "Dark Mode" styles for the popup */
body.night-mode .popup {
    background-color: rgba(244, 244, 244, 0.274); /* Semi-transparent background */
}

/* Popup content */
body.night-mode .popup-content {
    background: rgb(47, 47, 47);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ffffff;
}

body.night-mode .exit-popup-button {
    background-color: #7d7d7d; 
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 0 1px #efefef;

}

body.night-mode .exit-popup-button:hover {
    background-color: #585858d4;
    border: 1px solid #efefef;
    color: #efefef;
    box-shadow: inset 0 0 0 2px #efefef;
}

body.night-mode .themeSwitch {
    background-color: #7d7d7d;
    color: white;
    border: 1px solid #efefef;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body.night-mode .themeSwitch:hover {
    background-color: #1c7b1910; 
    box-shadow: inset 0 0 0 3px #dedddd; /* Creates an inner border effect */    
    color: #efefef;
    border: none;
}

body.night-mode hr.dashed { 
    border-top: 2px dashed #b0d4d2;
}

