1012 group project [Team: Nooklings]


The Phase 2 deadline is December 3: 
Your group will need to submit
Your completed program (1. HTML, 2. CSS, 3. Client Side JS, 4. Server Side JS, 5. Your Tests). 
A text document titled "Notes" that details the names, IDs and roles of the members on your team, and any problems/changes you encountered (team problems, dropping some project requirements, etc).  This document should also contain any information you want to communicate to those that will mark the project. 
A short video demonstration of your project that is less than 3 minutes in length. All team members should appear in your video.  

Within the video:
Each member must introduce themselves clearly. 
Members must demonstrate the project and explain the unique features of your web app.
Members should reflect on ‘fruitful moments’ as they relate to lectures, labs, office hours for the project, project group work sessions, peer discussions, self-study, etc. How has this experience helped you learn how to work in a development team?


To complete the Phase 2 Deliverable:
1. implement a frontend (A.K.A. client side) and backend (A.K.A serverside) for your project using only the following: HTML, CSS, JavaScript, Node.js, jQuery,and optionally React. Your website appearance should reflect your user stories design in Phase 1. If you want to change your Phase 1, you must get approval from the TA first, else you will lose marks for P1 and P2 not matching. If you have no server side JS file in your completed work, you will also lose marks.

2. Your code must be clear and properly commented.

3. Students who use any other technologies or libraries other than what is directly taught in the course will receive 0 in this phase. Consult with the project TA during this phase and before submitting your final product. We should be able to ask where a specific idea for code came from how this relates to a lab/lecture from the course.


To test your project, you must:
Create vitest testing files that target at least 3 JS functions. The tests should be useful, and should test unique functions of your project.

Submit your phase 2 deliverables as a ZIP file containing:
— The code and tests you have written with your team;
— Your demo video;
— A file called ‘notes.txt’ that contains the names and IDs of contributing group members and the role each individual played in the implementation. Also include any information that you feel the instructional team should keep in mind when marking your project.
